<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        min-height: 100vh;
      }
      nav {
        display: flex;
        height: 20px;
        background-color: red;
      }
      section {
        min-height: 200vh;
      }
      .separtor {
        min-height: 100vh;
      }
      header {
        background-color: green;
        top: 0;
        width: 100%;
        left: 0;
        right: 0;
        height: 100px;
        position: fixed;
      }
      .sticky {
        position: sticky;
        top: 100px;
        left: 0;
        right: 0;
      }
      .scroll-bar {
        background-color: #ccc;
        height: 10px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
      }
      .scroll-bar span {
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        background-color: indigo;
        width: 0;
        bottom: 0;
        transition: all 0.5s linear;
      }
      .container {
        background-color: #ccc;
        max-width: calc(100% - 40px);
        margin-inline: 20px;
        margin: 50px auto;
        min-height: 60vh;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      .card {
        flex-basis: 32%;
        background-color: red;
        min-height: 300px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <header>this is header</header>
      <div class="separtor"></div>
      <nav>this is nav</nav>

      <section>this section</section>

      <div class="container">
        <!-- <div class="card">ssd</div>
        <div class="card">ssd</div>
        <div class="card">ssd</div> -->
      </div>
      <article class="show-page-count">
        <span class="per_page"></span>
        <span>/</span>
        <span class="total"></span>
      </article>
      <p class="scroll-bar">
        <span class="percent-scroll"></span>
      </p>
      <button class="load-more">loadMore</button>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
